
-- sprint 6 (doing)
    - model parallel config         /
    - grantable select  (config)        /
    - truncate table (pre-hook)     /

    - upload ddl script của bảng vào 03#_incremental để chạy CI/CD sau này (tạo bảng) /  (xem xét có cần ko )
        - Có set đc index, partition trong model không  --> dbt ko hỗ trợ, phải tự tạo trong 03#_incremental    /

    - handle exception in macros  
        - trường hợp truncate bảng ko tồn tại --> thêm sql check bảng có tồn tại vào macro truncate --> cho model lỗi luôn 

    - ghi log for every model  : pre_hook ; post_hook (dml / macro )

    - migrate dct_client
        - add source                /
        - incremental model         /
        - snapshot model        

        - sửa script -> tạo bảng, sequence  (sbv_dct_client) -> Run model -> check data 

        - hoàn thiện doc.md cho dct_client 
--------------------------------------------------------------------------
-- next sprint 
    - unit test 
    - integrate dbt with airflow 
    - dbt_artifacts -- logging ???
    - masking on View based on role ???
    - semantic layer 
    
--------------------------------------------------------------------------
---- macro Logging 
- dùng pre_hook và post_hook để ghi log 
pre_hook = [ " DELETE FROM {{ source(‘myWIsource’, ‘Employees’) }} where employee_di = empDelId" ]

-- table ldm_sbv_job_log 
p_process_key 
object_name / c_mapping
object_type /
log_status  : running -> completed
sql_code
start_time
end_time
duration / function_based column 
-- trigger 
    - dtime_insert
    - inserted_by
    - dtime_update
    - updated_by

-- macros count row 
    - simple way : dùng macro nhưng chỉ count đc bảng mapping 
    - dùng audit_helper : https://docs.getdbt.com/blog/audit-helper-for-migration
        - so sánh model map và model load (2 query)

--------------------------------------------------------------------------